{
	"name": "stream",
	"preferGlobal": true,
	"version": "0.0.1",
	"author": "skw <shaun.kirk.wong@gmail.com>",
	"description": "request and parse remote xml",
	"contributors": [ 
		{
			"name": "Shaun Kirk Wong",
			"email": "shaun.kirk.wong@gmail.com"
		} 
	],
	"main": "./",
	"repository": {
		"type": "git",
		"url": "https://github.com/skw/xmlrequest"
	},
	"keywords": [
		"request",
		"libxml",
		"zlib"
	],
	"dependencies" : {
		"zlib"   :  "x",
		"request" :  "x",
		"xml2js" :  "x",
		"lodash" : "x",
		"express" : "x",
		"socket.io" : "x"
	},
	"analyze": false,
	"license": "MIT",
	"engines": {
		"node": ">=0.10"
	}
}
